In [1]:
import pandas as pd

In [2]:
#import the file
data=pd.read_csv(r"\Users\n8gre\Desktop\Assignment3_NM\PyBank\pyfile.csv")
data

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
5   Jun-2010         522857
6   Jul-2010        1033096
7   Aug-2010         604885
8   Sep-2010        -216386
9   Oct-2010         477532
10  Nov-2010         893810
11  Dec-2010         -80353
12  Jan-2011         779806
13  Feb-2011        -335203
14  Mar-2011         697845
15  Apr-2011         793163
16  May-2011         485070
17  Jun-2011         584122
18  Jul-2011          62729
19  Aug-2011         668179
20  Sep-2011         899906
21  Oct-2011         834719
22  Nov-2011         132003
23  Dec-2011         309978
24  Jan-2012        -755566
25  Feb-2012        1170593
26  Mar-2012         252788
27  Apr-2012        1151518
28  May-2012         817256
29  Jun-2012         570757
..       ...            ...
56  Sep-2014        1166643
57  Oct-2014         947333
58  Nov-2014         578668
59  Dec-2014         988505
60  Jan-2015        1139715
61  Feb-2015        1029471
62  Mar-2015         687533
63  Apr-2015        -524626
64  May-2015         158620
65  Jun-2015          87795
66  Jul-2015         423389
67  Aug-2015         840723
68  Sep-2015         568529
69  Oct-2015         332067
70  Nov-2015         989499
71  Dec-2015         778237
72  Jan-2016         650000
73  Feb-2016       -1100387
74  Mar-2016        -174946
75  Apr-2016         757143
76  May-2016         445709
77  Jun-2016         712961
78  Jul-2016       -1163797
79  Aug-2016         569899
80  Sep-2016         768450
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [3]:
#getting to the average monthly change first part - carve out the pl stuff
plstuff=data.iloc[:,1]
plstuff

0      867884
1      984655
2      322013
3      -69417
4      310503
5      522857
6     1033096
7      604885
8     -216386
9      477532
10     893810
11     -80353
12     779806
13    -335203
14     697845
15     793163
16     485070
17     584122
18      62729
19     668179
20     899906
21     834719
22     132003
23     309978
24    -755566
25    1170593
26     252788
27    1151518
28     817256
29     570757
       ...
56    1166643
57     947333
58     578668
59     988505
60    1139715
61    1029471
62     687533
63    -524626
64     158620
65      87795
66     423389
67     840723
68     568529
69     332067
70     989499
71     778237
72     650000
73   -1100387
74    -174946
75     757143
76     445709
77     712961
78   -1163797
79     569899
80     768450
81     102685
82     795914
83      60988
84     138230
85     671099
Name: Profit/Losses, Length: 86, dtype: int64

In [4]:
#getting to the average monthly change second part - calculate the monthly over month change
plcng = plstuff.diff()
plcng

0           NaN
1      116771.0
2     -662642.0
3     -391430.0
4      379920.0
5      212354.0
6      510239.0
7     -428211.0
8     -821271.0
9      693918.0
10     416278.0
11    -974163.0
12     860159.0
13   -1115009.0
14    1033048.0
15      95318.0
16    -308093.0
17      99052.0
18    -521393.0
19     605450.0
20     231727.0
21     -65187.0
22    -702716.0
23     177975.0
24   -1065544.0
25    1926159.0
26    -917805.0
27     898730.0
28    -334262.0
29    -246499.0
        ...
56     365942.0
57    -219310.0
58    -368665.0
59     409837.0
60     151210.0
61    -110244.0
62    -341938.0
63   -1212159.0
64     683246.0
65     -70825.0
66     335594.0
67     417334.0
68    -272194.0
69    -236462.0
70     657432.0
71    -211262.0
72    -128237.0
73   -1750387.0
74     925441.0
75     932089.0
76    -311434.0
77     267252.0
78   -1876758.0
79    1733696.0
80     198551.0
81    -665765.0
82     693229.0
83    -734926.0
84      77242.0
85     532869.0
Name: Profit/Losses, Length: 86, dtype: float64

In [5]:
#got the monthly change....  but its in some stupid scientific format or something
#average change = 2315.12
plcng.describe()

count    8.500000e+01
mean    -2.315118e+03
std      7.634372e+05
min     -2.196167e+06
25%     -3.686650e+05
50%      7.724200e+04
75%      3.983190e+05
max      1.926159e+06
Name: Profit/Losses, dtype: float64

In [6]:
#whats in there
data.dtypes

Date             object
Profit/Losses     int64
dtype: object

In [7]:
#lets split dates so we can get a count of each month
data['Month'] = data['Date'].str[:3]
data

        Date  Profit/Losses Month
0   Jan-2010         867884   Jan
1   Feb-2010         984655   Feb
2   Mar-2010         322013   Mar
3   Apr-2010         -69417   Apr
4   May-2010         310503   May
5   Jun-2010         522857   Jun
6   Jul-2010        1033096   Jul
7   Aug-2010         604885   Aug
8   Sep-2010        -216386   Sep
9   Oct-2010         477532   Oct
10  Nov-2010         893810   Nov
11  Dec-2010         -80353   Dec
12  Jan-2011         779806   Jan
13  Feb-2011        -335203   Feb
14  Mar-2011         697845   Mar
15  Apr-2011         793163   Apr
16  May-2011         485070   May
17  Jun-2011         584122   Jun
18  Jul-2011          62729   Jul
19  Aug-2011         668179   Aug
20  Sep-2011         899906   Sep
21  Oct-2011         834719   Oct
22  Nov-2011         132003   Nov
23  Dec-2011         309978   Dec
24  Jan-2012        -755566   Jan
25  Feb-2012        1170593   Feb
26  Mar-2012         252788   Mar
27  Apr-2012        1151518   Apr
28  May-2012         817256   May
29  Jun-2012         570757   Jun
..       ...            ...   ...
56  Sep-2014        1166643   Sep
57  Oct-2014         947333   Oct
58  Nov-2014         578668   Nov
59  Dec-2014         988505   Dec
60  Jan-2015        1139715   Jan
61  Feb-2015        1029471   Feb
62  Mar-2015         687533   Mar
63  Apr-2015        -524626   Apr
64  May-2015         158620   May
65  Jun-2015          87795   Jun
66  Jul-2015         423389   Jul
67  Aug-2015         840723   Aug
68  Sep-2015         568529   Sep
69  Oct-2015         332067   Oct
70  Nov-2015         989499   Nov
71  Dec-2015         778237   Dec
72  Jan-2016         650000   Jan
73  Feb-2016       -1100387   Feb
74  Mar-2016        -174946   Mar
75  Apr-2016         757143   Apr
76  May-2016         445709   May
77  Jun-2016         712961   Jun
78  Jul-2016       -1163797   Jul
79  Aug-2016         569899   Aug
80  Sep-2016         768450   Sep
81  Oct-2016         102685   Oct
82  Nov-2016         795914   Nov
83  Dec-2016          60988   Dec
84  Jan-2017         138230   Jan
85  Feb-2017         671099   Feb

[86 rows x 3 columns]

In [8]:
#Lets count them - 7 of each month except jan and feb which have 8
moco=data.groupby(["Month"])["Month"].count()
moco

Month
Apr    7
Aug    7
Dec    7
Feb    8
Jan    8
Jul    7
Jun    7
Mar    7
May    7
Nov    7
Oct    7
Sep    7
Name: Month, dtype: int64

In [9]:
#total count of month and year=86
myco=data.groupby(["Date"])["Date"].count()
myco

Date
Apr-2010    1
Apr-2011    1
Apr-2012    1
Apr-2013    1
Apr-2014    1
Apr-2015    1
Apr-2016    1
Aug-2010    1
Aug-2011    1
Aug-2012    1
Aug-2013    1
Aug-2014    1
Aug-2015    1
Aug-2016    1
Dec-2010    1
Dec-2011    1
Dec-2012    1
Dec-2013    1
Dec-2014    1
Dec-2015    1
Dec-2016    1
Feb-2010    1
Feb-2011    1
Feb-2012    1
Feb-2013    1
Feb-2014    1
Feb-2015    1
Feb-2016    1
Feb-2017    1
Jan-2010    1
           ..
Mar-2015    1
Mar-2016    1
May-2010    1
May-2011    1
May-2012    1
May-2013    1
May-2014    1
May-2015    1
May-2016    1
Nov-2010    1
Nov-2011    1
Nov-2012    1
Nov-2013    1
Nov-2014    1
Nov-2015    1
Nov-2016    1
Oct-2010    1
Oct-2011    1
Oct-2012    1
Oct-2013    1
Oct-2014    1
Oct-2015    1
Oct-2016    1
Sep-2010    1
Sep-2011    1
Sep-2012    1
Sep-2013    1
Sep-2014    1
Sep-2015    1
Sep-2016    1
Name: Date, Length: 86, dtype: int64

In [10]:
#total P&L Net=38382578
data.sum()

Date             Jan-2010Feb-2010Mar-2010Apr-2010May-2010Jun-20...
Profit/Losses                                             38382578
Month            JanFebMarAprMayJunJulAugSepOctNovDecJanFebMarA...
dtype: object

In [13]:
#greatest increase = 1170593
plstuff.sort_values(ascending=False)

25    1170593
56    1166643
27    1151518
47    1150461
60    1139715
6     1033096
61    1029471
43     999942
70     989499
59     988505
1      984655
57     947333
20     899906
10     893810
41     872480
0      867884
67     840723
21     834719
50     824098
28     817256
55     800701
82     795914
15     793163
42     789480
33     779976
12     779806
71     778237
80     768450
75     757143
77     712961
       ...
36     359333
69     332067
2      322013
37     321469
4      310503
23     309978
45     268997
26     252788
64     158620
34     144175
84     138230
52     132864
22     132003
81     102685
65      87795
38      67780
18      62729
83      60988
3      -69417
11     -80353
74    -174946
8     -216386
13    -335203
63    -524626
46    -687986
24    -755566
31   -1022534
73   -1100387
78   -1163797
44   -1196225
Name: Profit/Losses, Length: 86, dtype: int64

In [12]:
#greatest decrease = 1196225
plstuff.sort_values()

44   -1196225
78   -1163797
73   -1100387
31   -1022534
24    -755566
46    -687986
63    -524626
13    -335203
8     -216386
74    -174946
11     -80353
3      -69417
83      60988
18      62729
38      67780
65      87795
81     102685
22     132003
52     132864
84     138230
34     144175
64     158620
26     252788
45     268997
23     309978
4      310503
37     321469
2      322013
69     332067
36     359333
       ...
77     712961
75     757143
80     768450
71     778237
12     779806
33     779976
42     789480
15     793163
82     795914
55     800701
28     817256
50     824098
21     834719
67     840723
0      867884
41     872480
10     893810
20     899906
57     947333
1      984655
59     988505
70     989499
43     999942
61    1029471
6     1033096
60    1139715
47    1150461
27    1151518
56    1166643
25    1170593
Name: Profit/Losses, Length: 86, dtype: int64